                                 Код не оптимизирован
_____________________________________________________________________________________
размер heap              |   spend msec                        |      sec
_____________________________________________________________________________________
    256                  |      JVM Не  запустилась            |                     
    512                  |       16153                         |      16
   1024                  |       14060                         |      14
   2048                  |       13195                         |      13
   4096                  |       14542                         |      14
   8192                  |       29612                         |      29


                              Замена Integer нга int
_____________________________________________________________________________________
  256                    |    JVM Не  запустилась              |
  512                    |        2806                         |      2
  1024                   |        3032                         |      3
  2048                   |        2923                         |      2
  4096                   |        3069                         |      3
  8192                   |        3006                         |      3

  На windows 11  i5-10210U CPU , ОЗУ 8 Гб при замене Integer на примитивный тип int
  предпочтительнее устанавливать значение хипа -Xmx512m,тогда время работы состовляет
   2806 миллисекунды.
