                                 Код не оптимизирован
_____________________________________________________________________________________
размер heap              |   spend msec                        |      sec
_____________________________________________________________________________________
    256                  |      JVM Не  запустилась            |                     
    512                  |       16153                         |      16
   1024                  |       14060                         |      14
   2048                  |       13195                         |      13
   4096                  |       14542                         |      14
   8192                  |       29612                         |      29


                              Замена Integer нга int
_____________________________________________________________________________________
  256                    |    JVM Не  запустилась              |
  512                    |        2947                         |      2
  1024                   |        2921                         |      2
  2048                   |        2833                         |      2
  4096                   |        2744                         |      2
  8192                   |        2769                         |      2

  На windows 11  i5-10210U CPU , ОЗУ 8 Гб при замене Integer на примитивный тип int
  предпочтительнее устанавливать значение хипа -Xmx4096m,тогда время работы состовляет
   2744 миллисекунды.
