                                 Код не оптимизирован
_____________________________________________________________________________________
размер heap              |   spend msec                        |      sec
_____________________________________________________________________________________
    256                  |      JVM Не  запустилась            |                     
    512                  |       16153                         |      16
   1024                  |       14060                         |      14
   2048                  |       13195                         |      13
   4096                  |       14542                         |      14
   8192                  |       29612                         |      29


                              Замена Integer нга int
_____________________________________________________________________________________
  256                    |    JVM Не  запустилась              |
  512                    |        6239                         |      6
  1024                   |        4078                         |      4
  2048                   |        3961                         |      3
  4096                   |        4037                         |      4
  8192                   |        3848                         |      3